<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/relativeLayout"
    android:background="@android:color/black"
    android:textAlignment="center"
    android:transitionGroup="false"
    android:theme="@android:style/Theme.Light">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/locationsText"
        android:text="NO LOCATION SAVED."
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:singleLine="false"
        android:password="false"
        android:phoneNumber="false"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APP RUNNING"
        android:id="@+id/positionText"
        android:textSize="30sp"
        android:textColor="#ff5dbaff"
        android:shadowColor="@android:color/white"
        android:layout_above="@+id/loadMapButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:text="SEE VISITED LOCATIONS IN THE MAP"
        android:id="@+id/loadMapButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="loadMap"
        android:textColor="#ff0a0e11"
        android:background="#ff54b3b9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SENSOR DETAILS"
        android:id="@+id/sensorText"
        android:textColor="@android:color/white"
        android:layout_below="@+id/locationsText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp" />

</RelativeLayout>
